<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/imagen_herramienta"
        android:layout_width="120dp"
        android:layout_height="150dp"
        tools:srcCompat="@drawable/llaveinglesa"
        android:layout_margin="8dp"
        />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        
        <TextView
            android:id="@+id/titulo_herramienta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="@color/black"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/descripcion_herramienta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Esto es una descripcion"/>

        
    </LinearLayout>
        
        
</LinearLayout>